# BatteryMonitorLib

./: settings.gradle
BatteryMonitorLib/: build.gradle
BatteryMonitorLib/src/androidTest/java/com/example/batterymonitorlib/: ExampleInstrumentedTest.java
BatteryMonitorLib/src/main/: AndroidManifest.xml
BatteryMonitorLib/src/main/java/com/example/batterymonitorlib/: MeasurementData.java
BatteryMonitorLib/src/main/java/com/example/batterymonitorlib/db/: BatterySnapshotEntity.java  LocalDateTimeConverter.java  MeasureEntity.java  MeasurementDao.java  MeasurementDatabase.java  MeasurementRepository.java
BatteryMonitorLib/src/main/java/com/example/batterymonitorlib/metrics/: BatteryMetricMonitor.java  BatterySnapshot.java  FacebookMeasure.java  Measure.java  MeasuredActionId.java  MetricType.java  NativeMeasure.java  RxMeasure.java
BatteryMonitorLib/src/test/java/com/example/batterymonitorlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/batterymonitorlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
